/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_GUI TAB   &kp Q    &kp W    &kp E         &kp R           &kp T            &kp Z      &kp U            &kp I            &kp O         &kp P                &mt RGUI LEFT_BRACKET
&mt LCTRL ESC      &kp A    &kp S    &kp D         &kp F           &kp G            &kp H      &kp J            &kp K            &kp L         &lt 1 RA(SEMICOLON)  &mt RCTRL SQT
&mt LEFT_ALT NUBS  &lt 3 Z  &lt 1 X  &kp C         &kp V           &kp B            &kp N      &kp M            &lt 2 LA(COMMA)  &lt 1 PERIOD  &lt 3 SLASH          &kp RIGHT_ALT
                                     &lt 2 DELETE  &kp LEFT_SHIFT  &kp BACKSPACE    &kp SPACE  &kp RIGHT_SHIFT  &lt 2 ENTER
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LS(LA(DOUBLE_QUOTES))  &kp LA(NUMBER_7)  &kp LA(NUMBER_5)  &kp LA(N6)        &kp LS(EXCLAMATION)    &kp LS(MINUS)     &kp LS(NUMBER_2)  &kp MINUS         &kp N9            &none   &trans
&trans  &kp AMPERSAND              &kp HASH          &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LA(G)              &kp LS(DOT)       &kp LA(NUMBER_3)  &kp LS(SLASH)     &kp LA(L)         &trans  &trans
&trans  &kp LS(NUBS)               &kp PERCENT       &kp LA(NUMBER_8)  &kp LA(NUMBER_9)  &kp BSLH               &kp LS(NUMBER_0)  &kp LS(NUMBER_3)  &kp LS(NUMBER_7)  &kp LS(NUMBER_1)  &trans  &trans
                                                     &trans            &trans            &trans                 &trans            &trans            &trans
            >;
        };

        movement {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans            &kp LA(RIGHT)     &mmv MOVE_UP    &kp LEFT_GUI     &msc SCRL_UP          &kp HOME                &kp PAGE_UP     &kp PAGE_DOWN        &kp END            &none  &trans
&trans  &kp LC(LEFT_ALT)  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN        &kp LEFT                &kp DOWN_ARROW  &kp UP_ARROW         &kp RIGHT          &none  &trans
&trans  &trans            &kp LC(LEFT_GUI)  &mkp RCLK       &mkp LCLK        &kp LA(LEFT_ARROW)    &kp LC(LA(LEFT_ARROW))  &kp LC(TAB)     &kp LA(LC(LS(TAB)))  &kp LA(LC(RIGHT))  &none  &trans
                                            &trans          &trans           &trans                &trans                  &trans          &trans
            >;
        };

        number {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp N0    &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
